
main <test.lua:0,0> (7 instructions, 28 bytes at 009C8190)
0+ params, 2 slots, 0 upvalues, 1 local, 2 constants, 1 function
	1	[7]	CLOSURE  	0 0	; 009C82A0
	2	[1]	SETGLOBAL	0 -1	; fac
	3	[9]	GETGLOBAL	0 -1	; fac
	4	[9]	LOADK    	1 -2	; 1
	5	[9]	CALL     	0 2 2
	6	[10]	RETURN   	0 2
	7	[10]	RETURN   	0 1

function <test.lua:1,7> (8 instructions, 32 bytes at 009C82A0)
1 param, 2 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[2]	LE       	0 -1 0	; 1 -
	2	[2]	JMP      	3	; to 6
	3	[3]	LOADK    	1 -2	; 12
	4	[3]	RETURN   	1 2
	5	[3]	JMP      	2	; to 8
	6	[5]	LOADK    	1 -3	; "leq"
	7	[5]	RETURN   	1 2
	8	[7]	RETURN   	0 1
